# core-services

./: README.md  build.gradle  finding.md  gradle.properties  settings.gradle
common/: dependencies.gradle  plugins.gradle
gradle/wrapper/: gradle-wrapper.properties
inventory/: build.gradle
inventory/src/main/java/com/inventory/: InventoryApplication.java
inventory/src/main/java/com/inventory/controller/: InventoryController.java
inventory/src/main/java/com/inventory/model/: Inventory.java
inventory/src/main/java/com/inventory/model/dto/: InventoryStockResponse.java
inventory/src/main/java/com/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/inventory/service/: InventoryService.java
inventory/src/main/resources/: application.properties
orders/: build.gradle
orders/src/main/java/com/orders/config/: WebClintConfig.java
orders/src/main/java/com/orders/controller/: OrderController.java
orders/src/main/java/com/orders/model/dto/: OrderStackDto.java
orders/src/main/java/com/orders/model/entites/: OrderStack.java  PlacedItems.java
orders/src/main/java/com/orders/model/mappers/: PlacedItemsMapper.java
orders/src/main/java/com/orders/repository/: OrderRepository.java
orders/src/main/java/com/orders/services/: OrderService.java
orders/src/main/resources/: application.properties
products/: build.gradle
products/src/main/java/com/products/products/controllers/: CoreItemsController.java
products/src/main/java/com/products/products/repos/: CoreItemRepo.java
products/src/main/java/com/products/products/services/: CoreItemService.java
products/src/main/resources/: application.properties
server-location/src/main/java/com/serverlocation/: ServerLocationApplication.java
server-location/src/main/resources/: application.properties
server-location/src/test/java/com/serverlocation/: ServerLocationApplicationTests.java
services/applications/api-gatekeeper/: build.gradle
services/applications/api-gatekeeper/src/main/java/gatekeeper/: ApiGatekeeperApplication.java
services/applications/api-gatekeeper/src/main/resources/: application.properties
services/applications/central-security/: build.gradle  settings.gradle
services/applications/central-security/src/main/java/com/central/security/: CentralSecurityApplication.java
services/applications/central-security/src/main/java/com/central/security/config/: ACLPermissionFilter.java  ApplicationConfigurations.java  CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
services/applications/central-security/src/main/java/com/central/security/config/oauth/: AuthenticationAuthorizationService.java  CustomJwtCustomizer.java  OAuth2AuthorizationConfig.java
services/applications/central-security/src/main/java/com/central/security/config/utils/: Jwks.java  KeyGeneratorUtils.java  KeyPairGeneratorUtils.java
services/applications/central-security/src/main/java/com/central/security/controllers/: AuthController.java  AuthenticationAuthorization.java  PrivilegeController.java  RoleController.java  UsersController.java
services/applications/central-security/src/main/java/com/central/security/model/dtos/: PrivilegeDTO.java  RoleDTO.java
services/applications/central-security/src/main/java/com/central/security/model/dtos/request/: Authenticate.java  Registration.java
services/applications/central-security/src/main/java/com/central/security/model/dtos/response/: SuccessfulAuthentication.java
services/applications/central-security/src/main/java/com/central/security/model/entites/: Privilege.java  Role.java  Roles.java  UserAuth.java  Users.java
services/applications/central-security/src/main/java/com/central/security/model/enums/: Permissions.java  Role.java  Roles.java
services/applications/central-security/src/main/java/com/central/security/model/mappers/: PrivilegeMapper.java  RoleMapper.java  UserMappers.java
services/applications/central-security/src/main/java/com/central/security/repositories/: PrivilegeRepository.java  RoleRepository.java  UsersRepository.java
services/applications/central-security/src/main/java/com/central/security/services/: AuthService.java  AuthenticationAuthorizationService.java  JWTService.java  JwtTokenService.java  PrivilegeService.java  RoleService.java  UserServices.java
services/applications/central-security/src/main/resources/: application.yml
services/applications/central-security/src/test/java/com/central/security/: CentralSecurityApplicationTests.java
services/applications/inventory/: Dockerfile  Dockerfile.layered  build.gradle
services/applications/inventory/src/main/java/com/inventory/controller/: InventoryController.java
services/applications/inventory/src/main/java/com/inventory/repository/: DomainSpecificRepository.java  DomainSpecificRepositoryDefinition.java
services/applications/inventory/src/main/resources/: application.properties
services/applications/orders/: build.gradle
services/applications/orders/src/main/java/com/orders/controller/: OrderController.java
services/applications/orders/src/main/java/com/orders/exceptions/: InventoryServiceUnavailableException.java  ProductNotInStockException.java
services/applications/orders/src/main/java/com/orders/model/dto/: OrderStackDto.java  PlacedItemsDto.java
services/applications/orders/src/main/java/com/orders/repository/: DomainSpecificRepositoryDefinition.java
services/applications/orders/src/main/java/com/orders/services/: OrderService.java
services/applications/orders/src/main/resources/: application.properties
services/applications/products/: build.gradle
services/applications/products/src/main/java/com/products/products/controllers/: CoreItemsController.java
services/applications/products/src/main/java/com/products/products/model/dtos/: NewCreatedItemResponse.java
services/applications/products/src/main/java/com/products/products/repository/: CoreItemRepo.java
services/applications/products/src/main/resources/: application.properties
services/applications/server-location/: build.gradle  settings.gradle
(+4 files in other folders)
