spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=new_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
#spring.sql.init.mode=always
#springdoc.api-docs.path=/api-docs
#server.address=8088
server.port=8089

server.error.include-message=always
server.error.include-binding-errors=always

server.tomcat.relaxed-path-chars=<,>,[,\,],^,`,{,|,},:
server.tomcat.relaxed-query-chars=<,>,[,\,],^,`,{,|,},:
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Security Configuration
#spring.main.allow-circular-references=true

