// Common Plugins
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.google.cloud.tools.jib'

// Auto Docker Image Generation
// Common Plugin Jib Configuration
jib {
    from {
        image = "eclipse-temurin:17.0.4.1_1-jre"
    }

    to {
        image = "registry.hub.docker.com/docksaver/${project.name}:${project.version}"
        tags = ["latest"]
    }
}

