spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3307/inventory
spring.datasource.username=root
spring.datasource.password=Ittertools.com88
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
server.port=0
server.error.include-message=always
server.error.include-binding-errors=always
server.tomcat.relaxed-path-chars=<,>,[,\,],^,`,{,|,},:
server.tomcat.relaxed-query-chars=<,>,[,\,],^,`,{,|,},:
spring.application.name=inventory-service
# Security Configuration
#spring.main.allow-circular-references=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

